plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'
war {
    archiveFileName = 'ROOT.war'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Framework
    implementation 'org.springframework:spring-context:6.0.0'
    implementation 'org.springframework:spring-web:6.0.0'
    implementation 'org.springframework:spring-webmvc:6.0.0'
    implementation 'org.springframework:spring-tx:6.0.0'
    implementation 'org.springframework:spring-orm:6.0.0'

    // Hibernate Core
    implementation 'org.hibernate:hibernate-core:6.2.7.Final'

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:3.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Database Driver for PostgreSQL
    implementation 'org.postgresql:postgresql:42.6.0'

    // Logging Framework
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // MapStruct for DTO to Entity Mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Unit Testing Framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Liquibase for Database Migrations
    implementation 'org.liquibase:liquibase-core:4.20.0'

    // Apache Tomcat DBCP (Database Connection Pool)
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.80'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

